apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
  creationTimestamp: "2019-11-10T23:19:46Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: airflow-dags
  namespace: airflow
  resourceVersion: "4387374"
  selfLink: /api/v1/namespaces/airflow/persistentvolumeclaims/airflow-dags
  uid: 43f994b1-1a07-487d-ad3c-3ae38c6a9f47
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  volumeName: airflow-dags
status:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 1Gi
  phase: Bound
